{
  "name": "nyt-top-stories",
  "version": "1.0.0",
  "description": "Get today's top stories from The New York Times",
  "main": "js/app.js",
  "scripts": {
    "gulp": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kieranbarker/nyt-top-stories.git"
  },
  "author": "Kieran Barker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kieranbarker/nyt-top-stories/issues"
  },
  "homepage": "https://github.com/kieranbarker/nyt-top-stories#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-terser": "^1.2.0"
  }
}
